<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Chess Club Rankings</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a;
            color: #e2e2e2;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #e2b714;
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: bold;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        
        /* Media query for desktops and larger screens */
        @media (min-width: 768px) {
            table {
                width: 50%;  /* 50% width on larger screens */
            }
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 15px 25px;
            text-align: left;
        }

        td {
            font-weight: 900;
            font-size: 2rem;
        }

        th {
            background-color: #e2b714;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #3a3a3a;
        }

        tr:hover {
            background-color: #505050;
        }
    </style>
</head>
<body>
    <h1>Chess Club Rankings</h1>
    <b><h2>November, 2023</h2></b>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Total Points</th>
            </tr>
        </thead>
        <tbody id="playersTable">
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <script>
      const playersData = [
      {"name": "Tiago", "total": 5.5},
      {"name": "Kayden", "total": 4.5},
      {"name": "Marvin", "total": 4.0},
      {"name": "Tigger", "total": 4.0},
      {"name": "Alwin", "total": 4.0},
      {"name": "Athira", "total": 3.5},
      {"name": "Tomas", "total": 3.5},
      {"name": "Tonka", "total": 3.5},
      {"name": "Dandy", "total": 3.0},
      {"name": "Roy", "total": 2.5},
      {"name": "Eric", "total": 2.5},
      {"name": "Aek", "total": 2.5},
      {"name": "Yang", "total": 2.0},
      {"name": "Napat", "total": 2.0},
      {"name": "Aliang", "total": 0.0}
]

      const nov_11_2023 = [
  {
    "2": "2",
    "name": "Kayden",
    "total": 5.0 + 5,
    "+B9": "+B9",
    "+W12": "+W12",
    "+B6": "+B6",
    "-W1": "-W1",
    "+W3": "+W3",
    "+B7": "+B7",
    "W5": "W5",
    "23.5": "23.5",
    "24.5": "24.5"
  },
  {
    "3": "3",
    "name": "Marvin",
    "total": 4.0 + 5,
    "+W5": "+W5",
    "-B1": "-B1",
    "+W4": "+W4",
    "+W6": "+W6",
    "-B2": "-B2",
    "+B8": "+B8",
    "-W7": "-W7",
    "26.5": "26.5",
    "29.5": "29.5"
  },
  {
    "4": "4",
    "name": "Alwin",
    "total": "4.0",
    "-B6": "-B6",
    "+W8": "+W8",
    "-B3": "-B3",
    "+W11": "+W11",
    "-W5": "-W5",
    "+B10": "+B10",
    "+W9": "+W9",
    "18.0": "18.0",
    "19.5": "19.5"
  },
  {
    "5": "5",
    "name": "Athira",
    "total": "3.5",
    "-B3": "-B3",
    "+B11": "+B11",
    "=W7": "=W7",
    "+W9": "+W9",
    "+B4": "+B4",
    "-W1": "-W1",
    "B2": "B2",
    "25.5": "25.5",
    "27.0": "27.0"
  },
  {
    "6": "6",
    "name": "Roy",
    "total": "3.5",
    "+W4": "+W4",
    "+B10": "+B10",
    "-W2": "-W2",
    "-B3": "-B3",
    "=W8": "=W8",
    "+B9": "+B9",
    "-B1": "-B1",
    "25.0": "25.0",
    "27.0": "27.0"
  },
  {
    "7": "7",
    "name": "Tigger",
    "total": "3.5",
    "-B12": "-B12",
    "+W9": "+W9",
    "=B5": "=B5",
    "+W10": "+W10",
    "-B1": "-B1",
    "-W2": "-W2",
    "+B3": "+B3",
    "23.5": "23.5",
    "24.5": "24.5"
  },
  {
    "8": "8",
    "name": "Eric",
    "total": "3.0",
    "-W10": "-W10",
    "-B4": "-B4",
    "=W11": "=W11",
    "+BYE": "+BYE",
    "=B6": "=B6",
    "-W3": "-W3",
    "15.0": "15.0"
  },
  {
    "9": "9",
    "name": "Dandy",
    "total": "2.0",
    "-W2": "-W2",
    "-B7": "-B7",
    "+W10": "+W10",
    "-B5": "-B5",
    "+B11": "+B11",
    "-W6": "-W6",
    "-B4": "-B4",
    "21.5": "21.5",
    "23.0": "23.0"
  },
  {
    "10": "10",
    "name": "Tonka",
    "total": "2.0",
    "+B8": "+B8",
    "-W6": "-W6",
    "-B9": "-B9",
    "-B7": "-B7",
    "+BYE": "+BYE",
    "-W4": "-W4",
    "W11": "W11",
    "17.5": "17.5"
  },
  {
    "11": "11",
    "name": "Yang",
    "total": "1.5",
    "-B1": "-B1",
    "-W5": "-W5",
    "=B8": "=B8",
    "-B4": "-B4",
    "-W9": "-W9",
    "+BYE": "+BYE",
    "B10": "B10",
    "21.5": "21.5"
  },
  {
    "12": "12",
    "name": "Jayce",
    "total": "1.0",
    "+W7": "+W7",
    "-B2": "-B2",
    "-W1": "-W1",
    "BYE": "BYE",
    "12.0": "12.0",
    "15.5": "15.5"
  }
]

        
        var pointArr = [
            nov_11_2023
        ]


        var tableBody = document.getElementById('playersTable');

            pointArr.forEach((arr) => {
                console.log(arr)
                arr.forEach((e) => {
                    const player = playersData.find((p) => p.name === e.name)
                    // if player not exist then add 
                    if(!player) {
                        playersData.push(e)
                    } else {
                       player.total += parseInt(e.total)
                    }
                })
                
            })
            playersData.sort((a,b) => b.total - a.total )

      setTimeout(() => {
          for (var i = 0; i < playersData.length; i++) {
            var row = tableBody.insertRow();
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            //if(i + 1 <= 3) {
            cell0.style.cssText = 'color:#e2b714;';
            //cell0.style.color = '#e2b714';
            cell0.innerHTML = i + 1
            //}
            cell1.innerHTML = playersData[i].name;

            // add order number

            cell2.innerHTML = playersData[i].total;
        }
      },300)
    </script>
</body>
</html>

